Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.428	 0.428	
0.463	 -0.463	
     
Матрица условных интенсивностей, Lambda   
20.915	 25.287	
     
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  23.101
    
Расстояние Колмогорова:  0.066
t-критерий Стьюдента: statistic=0.762, p-value=0.446   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=14043310.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.630	 0.342	 0.288	
0.311	 -0.644	 0.333	
0.336	 0.346	 -0.682	
     
Матрица условных интенсивностей, Lambda   
21.590	 18.399	 23.564	
     
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  21.184
    
Расстояние Колмогорова:  0.059
t-критерий Стьюдента: statistic=-0.511, p-value=0.609   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=14035404.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.764	 0.259	 0.253	 0.253	
0.255	 -0.766	 0.255	 0.256	
0.273	 0.255	 -0.786	 0.258	
0.256	 0.263	 0.261	 -0.779	
     
Матрица условных интенсивностей, Lambda   
21.462	 20.625	 20.795	 24.264	
     
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  21.787
    
Расстояние Колмогорова:  0.067
t-критерий Стьюдента: statistic=-0.194, p-value=0.846   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=13932091.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
