РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.569
ММ Параметр масштаба:  0.084
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  4.316
Параметр масштаба:  0.866
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  0.268
       
Расстояние Колмогорова:  0.996
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  28.715
ММ Параметр 2:  13.085
ММ Вероятность:  0.3
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  2.684
Параметр 2:  2.335
Вероятность:  0.8
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  2.609
       
Расстояние Колмогорова:  0.651
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -3.547
ММ Параметр sigma:  1.007
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -1.971
Параметр sigma:  0.363
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  6.721
       
Расстояние Колмогорова:  0.773
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -0.062
ММ Параметр b:  0.158
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.065
Параметр b:  0.373
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  4.574
       
Расстояние Колмогорова:  0.783
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  0.764
ММ Параметр k:  0.041
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  0.259
Параметр k:  2.810
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  4.338
       
Расстояние Колмогорова:  0.814
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.806
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.118
Параметр c:  0.158
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  -
       
Расстояние Колмогорова:  0.929
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  7.827
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.607
Параметр d2:  2.847
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  0.297
       
Расстояние Колмогорова:  0.546
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.607
Параметр alpha:  2.847
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  1.069
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  5.682
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.342
Параметр beta:  0.090
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  26.076
       
Расстояние Колмогорова:  0.238
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  7.771
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.833
Параметр lmbd:  0.476
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  5.949
       
Расстояние Колмогорова:  0.954
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр c:  0.000
МНК Параметр k:  28.844
МНК Параметр lmbd:  0.633
ОЦЕНКА МОДЕЛЬЮ   
Параметр c:  3.898
Параметр k:  0.772
Параметр lmbd:  0.107
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  -0.074
       
Расстояние Колмогорова:  0.683
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  1.739
МНК Параметр s:  0.038
МНК Параметр m:  -0.020
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.289
Параметр s:  0.032
Параметр m:  0.051
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  9.832
       
Расстояние Колмогорова:  0.781
        
