Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.515	 0.515	
0.426	 -0.426	
     
Матрица условных интенсивностей, Lambda   
1.228	 20.667	
     
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  10.948
    
Расстояние Колмогорова:  0.539
t-критерий Стьюдента: statistic=-3.029, p-value=0.002   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=6310731.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.791	 0.475	 0.316	
0.558	 -0.855	 0.297	
0.521	 0.272	 -0.793	
     
Матрица условных интенсивностей, Lambda   
5.661	 7.305	 21.375	
     
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  11.447
    
Расстояние Колмогорова:  0.358
t-критерий Стьюдента: statistic=15.555, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=9919330.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.632	 0.222	 0.249	 0.161	
0.244	 -0.756	 0.321	 0.191	
0.282	 0.216	 -0.752	 0.254	
0.443	 0.332	 0.293	 -1.067	
     
Матрица условных интенсивностей, Lambda   
6.833	 10.067	 9.290	 30.543	
     
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  14.183
    
Расстояние Колмогорова:  0.329
t-критерий Стьюдента: statistic=16.910, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=10802772.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
