РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.120
ММ Параметр масштаба:  5.065
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  4.232
Параметр масштаба:  0.946
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  0.250
       
Расстояние Колмогорова:  0.730
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  2.799
ММ Параметр 2:  0.500
ММ Вероятность:  0.2
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  5.170
Параметр 2:  3.811
Вероятность:  0.8
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  4.846
       
Расстояние Колмогорова:  0.447
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -1.618
ММ Параметр sigma:  1.495
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -1.901
Параметр sigma:  0.643
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  5.441
Расстояние Колмогорова:  0.569
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -2.429
ММ Параметр b:  3.641
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.068
Параметр b:  0.167
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  8.518
Расстояние Колмогорова:  0.652
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  1.000
ММ Параметр k:  0.606
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  0.246
Параметр k:  2.737
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  4.564
Расстояние Колмогорова:  0.626
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.844
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.118
Параметр c:  0.158
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  -
Расстояние Колмогорова:  0.715
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  7.743
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.487
Параметр d2:  2.849
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  0.298
Расстояние Колмогорова:  0.280
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.487
Параметр alpha:  2.849
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  1.332
Расстояние Колмогорова:  0.919
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  10.356
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.994
Параметр beta:  0.037
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  53.559
Расстояние Колмогорова:  0.373
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  3.272
МНК Параметр lmbd:  0.769
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.178
Параметр lmbd:  0.220
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  9.922
Расстояние Колмогорова:  0.796
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр c:  0.000
МНК Параметр k:  87.112
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр c:  3.465
Параметр k:  1.850
Параметр lmbd:  0.050
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  0.144
Расстояние Колмогорова:  0.486
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  0.352
МНК Параметр s:  0.005
МНК Параметр m:  -0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  1.194
Параметр s:  0.323
Параметр m:  -0.081
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  1.650
Интенсивность теоретическая:  0.567
Расстояние Колмогорова:  0.573
        
