MMPP ПОТОК:  0.32%
------------------------------------------------------------------------------   
Количество состояний 2:  86.81%
     
Матрица инфинитезимальных характеристик, Q   
-0.455	 0.455	
0.466	 -0.466	
     
Матрица условных интенсивностей, Lambda   
1.115	 23.755	
     
Интенсивность эмпирическая:  8.712
Интенсивность теоретическая:  12.435
    
Расстояние Колмогорова:  0.789
t-критерий Стьюдента: statistic=-5.809, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=16997.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:  11.03%
     
Матрица инфинитезимальных характеристик, Q   
-0.649	 0.311	 0.337	
0.252	 -0.570	 0.318	
0.312	 0.410	 -0.722	
     
Матрица условных интенсивностей, Lambda   
7.169	 7.337	 23.417	
     
Интенсивность эмпирическая:  8.712
Интенсивность теоретическая:  12.641
    
Расстояние Колмогорова:  0.306
t-критерий Стьюдента: statistic=-0.598, p-value=0.550   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=76018.000, p-value=0.083   
Вывод U-критерий Манна — Уитни: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в медианах между выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:  2.16%
     
Матрица инфинитезимальных характеристик, Q   
-0.753	 0.298	 0.238	 0.216	
0.226	 -0.992	 0.341	 0.425	
0.215	 0.538	 -1.039	 0.286	
0.365	 0.287	 0.245	 -0.898	
     
Матрица условных интенсивностей, Lambda   
7.510	 7.337	 11.712	 25.300	
     
Интенсивность эмпирическая:  8.712
Интенсивность теоретическая:  12.965
    
Расстояние Колмогорова:  0.371
t-критерий Стьюдента: statistic=0.293, p-value=0.770   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=83957.000, p-value=0.002   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
