РЕКУРРЕНТНЫЙ ПОТОК:  98.60%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  78.54%
      
Параметр формы:  0.227
Параметр масштаба:  2.262
Интенсивность эмпирическая:  8.712
Интенсивность теоретическая:  1.951
       
Расстояние Колмогорова:  0.510
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  0.65%
      
Параметр 1:  1628.622
Параметр 2:  1154.474
Вероятность:  0.543
Интенсивность эмпирическая:  8.712
Интенсивность теоретическая:  1371.109
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  19.07%
      
Параметр mu:  -2.182
Параметр sigma:  0.397
Интенсивность эмпирическая:  8.712
Интенсивность теоретическая:  8.189
Расстояние Колмогорова:  0.209
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  0.84%
      
Параметр a:  0.075
Параметр b:  0.159
Интенсивность эмпирическая:  8.712
Интенсивность теоретическая:  8.533
Расстояние Колмогорова:  0.180
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  0.90%
      
Параметр theta:  0.011
Параметр k:  15.220
Интенсивность эмпирическая:  8.712
Интенсивность теоретическая:  92.145
Расстояние Колмогорова:  1.000
        
