2025-03-22 15:29:13,642[INFO]: pois model added
2025-03-22 15:29:13,657[INFO]: gamma model added
2025-03-22 15:29:13,674[INFO]: hexp model added
2025-03-22 15:29:13,688[INFO]: lognorm model added
2025-03-22 15:29:13,702[INFO]: uniform model added
2025-03-22 15:29:13,717[INFO]: weibull model added
2025-03-22 15:29:13,745[INFO]: levi model added
2025-03-22 15:29:13,770[INFO]: phisher model added
2025-03-22 15:29:13,790[INFO]: pareto model added
2025-03-22 15:29:13,824[INFO]: invgamma model added
2025-03-22 15:29:13,866[INFO]: lomax model added
2025-03-22 15:29:13,905[INFO]: burr model added
2025-03-22 15:29:13,915[INFO]: frechet model added
2025-03-22 15:31:19,298[INFO]: pois model added
2025-03-22 15:31:19,314[INFO]: gamma model added
2025-03-22 15:31:19,328[INFO]: hexp model added
2025-03-22 15:31:19,340[INFO]: lognorm model added
2025-03-22 15:31:19,353[INFO]: uniform model added
2025-03-22 15:31:19,365[INFO]: weibull model added
2025-03-22 15:31:19,390[INFO]: levi model added
2025-03-22 15:31:19,410[INFO]: phisher model added
2025-03-22 15:31:19,429[INFO]: pareto model added
2025-03-22 15:31:19,446[INFO]: invgamma model added
2025-03-22 15:31:19,490[INFO]: lomax model added
2025-03-22 15:31:19,527[INFO]: burr model added
2025-03-22 15:31:19,531[INFO]: frechet model added
2025-03-22 15:31:40,165[INFO]: pois model added
2025-03-22 15:31:40,167[INFO]: gamma model added
2025-03-22 15:31:40,188[INFO]: hexp model added
2025-03-22 15:31:40,199[INFO]: lognorm model added
2025-03-22 15:31:40,211[INFO]: uniform model added
2025-03-22 15:31:40,224[INFO]: weibull model added
2025-03-22 15:31:40,249[INFO]: levi model added
2025-03-22 15:31:40,267[INFO]: phisher model added
2025-03-22 15:31:40,288[INFO]: pareto model added
2025-03-22 15:31:40,323[INFO]: invgamma model added
2025-03-22 15:31:40,355[INFO]: lomax model added
2025-03-22 15:31:40,392[INFO]: burr model added
2025-03-22 15:31:40,401[INFO]: frechet model added
2025-03-22 15:41:27,450[INFO]: pois model added
2025-03-22 15:41:27,466[INFO]: gamma model added
2025-03-22 15:41:27,484[INFO]: hexp model added
2025-03-22 15:41:27,496[INFO]: lognorm model added
2025-03-22 15:41:27,509[INFO]: uniform model added
2025-03-22 15:41:27,519[INFO]: weibull model added
2025-03-22 15:41:27,541[INFO]: levi model added
2025-03-22 15:41:27,561[INFO]: phisher model added
2025-03-22 15:41:27,580[INFO]: pareto model added
2025-03-22 15:41:27,611[INFO]: invgamma model added
2025-03-22 15:41:27,639[INFO]: lomax model added
2025-03-22 15:41:27,675[INFO]: burr model added
2025-03-22 15:41:27,681[INFO]: frechet model added
2025-03-22 15:42:22,023[INFO]: pois model added
2025-03-22 15:42:22,029[INFO]: gamma model added
2025-03-22 15:42:22,040[INFO]: hexp model added
2025-03-22 15:42:22,047[INFO]: lognorm model added
2025-03-22 15:42:22,054[INFO]: uniform model added
2025-03-22 15:42:22,060[INFO]: weibull model added
2025-03-22 15:42:22,088[INFO]: levi model added
2025-03-22 15:42:22,113[INFO]: phisher model added
2025-03-22 15:42:22,132[INFO]: pareto model added
2025-03-22 15:42:22,156[INFO]: invgamma model added
2025-03-22 15:42:22,165[INFO]: lomax model added
2025-03-22 15:42:22,205[INFO]: burr model added
2025-03-22 15:42:22,210[INFO]: frechet model added
2025-03-22 15:43:04,031[INFO]: pois model added
2025-03-22 15:43:04,031[INFO]: gamma model added
2025-03-22 15:43:04,053[INFO]: hexp model added
2025-03-22 15:43:04,062[INFO]: lognorm model added
2025-03-22 15:43:04,070[INFO]: uniform model added
2025-03-22 15:43:04,076[INFO]: weibull model added
2025-03-22 15:43:04,100[INFO]: levi model added
2025-03-22 15:43:04,118[INFO]: phisher model added
2025-03-22 15:43:04,142[INFO]: pareto model added
2025-03-22 15:43:04,166[INFO]: invgamma model added
2025-03-22 15:43:04,192[INFO]: lomax model added
2025-03-22 15:43:04,219[INFO]: burr model added
2025-03-22 15:43:04,224[INFO]: frechet model added
2025-03-22 16:19:17,229[INFO]: pois model added
2025-03-22 16:19:17,237[INFO]: gamma model added
2025-03-22 16:19:17,246[INFO]: hexp model added
2025-03-22 16:19:17,255[INFO]: lognorm model added
2025-03-22 16:19:17,264[INFO]: uniform model added
2025-03-22 16:19:17,272[INFO]: weibull model added
2025-03-22 16:19:17,295[INFO]: levi model added
2025-03-22 16:19:17,317[INFO]: phisher model added
2025-03-22 16:19:17,335[INFO]: pareto model added
2025-03-22 16:19:17,363[INFO]: invgamma model added
2025-03-22 16:19:17,387[INFO]: lomax model added
2025-03-22 16:19:17,417[INFO]: burr model added
2025-03-22 16:19:17,423[INFO]: frechet model added
2025-03-22 16:20:47,482[INFO]: pois model added
2025-03-22 16:20:47,489[INFO]: gamma model added
2025-03-22 16:20:47,496[INFO]: hexp model added
2025-03-22 16:20:47,504[INFO]: lognorm model added
2025-03-22 16:20:47,511[INFO]: uniform model added
2025-03-22 16:20:47,519[INFO]: weibull model added
2025-03-22 16:20:47,538[INFO]: levi model added
2025-03-22 16:20:47,556[INFO]: phisher model added
2025-03-22 16:20:47,577[INFO]: pareto model added
2025-03-22 16:20:47,604[INFO]: invgamma model added
2025-03-22 16:20:47,629[INFO]: lomax model added
2025-03-22 16:20:47,658[INFO]: burr model added
2025-03-22 16:20:47,664[INFO]: frechet model added
2025-03-22 16:26:52,915[INFO]: pois model added
2025-03-22 16:26:52,921[INFO]: gamma model added
2025-03-22 16:26:52,934[INFO]: hexp model added
2025-03-22 16:26:52,942[INFO]: lognorm model added
2025-03-22 16:26:52,949[INFO]: uniform model added
2025-03-22 16:26:52,956[INFO]: weibull model added
2025-03-22 16:26:52,976[INFO]: levi model added
2025-03-22 16:26:52,997[INFO]: phisher model added
2025-03-22 16:26:53,014[INFO]: pareto model added
2025-03-22 16:26:53,041[INFO]: invgamma model added
2025-03-22 16:26:53,065[INFO]: lomax model added
2025-03-22 16:26:53,093[INFO]: burr model added
2025-03-22 16:26:53,099[INFO]: frechet model added
2025-03-22 16:39:18,197[INFO]: pois model added
2025-03-22 16:39:18,204[INFO]: gamma model added
2025-03-22 16:39:18,212[INFO]: hexp model added
2025-03-22 16:39:18,219[INFO]: lognorm model added
2025-03-22 16:39:18,226[INFO]: uniform model added
2025-03-22 16:39:18,233[INFO]: weibull model added
2025-03-22 16:39:18,254[INFO]: levi model added
2025-03-22 16:39:18,272[INFO]: phisher model added
2025-03-22 16:39:18,291[INFO]: pareto model added
2025-03-22 16:39:18,315[INFO]: invgamma model added
2025-03-22 16:39:18,339[INFO]: lomax model added
2025-03-22 16:39:18,367[INFO]: burr model added
2025-03-22 16:39:18,372[INFO]: frechet model added
2025-03-22 16:40:06,131[INFO]: pois model added
2025-03-22 16:40:06,141[INFO]: gamma model added
2025-03-22 16:40:06,147[INFO]: hexp model added
2025-03-22 16:40:06,157[INFO]: lognorm model added
2025-03-22 16:40:06,168[INFO]: uniform model added
2025-03-22 16:40:06,173[INFO]: weibull model added
2025-03-22 16:40:06,199[INFO]: levi model added
2025-03-22 16:40:06,219[INFO]: phisher model added
2025-03-22 16:40:06,239[INFO]: pareto model added
2025-03-22 16:40:06,264[INFO]: invgamma model added
2025-03-22 16:40:06,290[INFO]: lomax model added
2025-03-22 16:40:06,317[INFO]: burr model added
2025-03-22 16:40:06,323[INFO]: frechet model added
2025-03-22 17:10:16,121[INFO]: pois model added
2025-03-22 17:10:16,136[INFO]: gamma model added
2025-03-22 17:10:16,151[INFO]: hexp model added
2025-03-22 17:10:16,163[INFO]: lognorm model added
2025-03-22 17:10:16,175[INFO]: uniform model added
2025-03-22 17:10:16,186[INFO]: weibull model added
2025-03-22 17:10:16,228[INFO]: levi model added
2025-03-22 17:10:16,252[INFO]: phisher model added
2025-03-22 17:10:16,273[INFO]: pareto model added
2025-03-22 17:10:16,308[INFO]: invgamma model added
2025-03-22 17:10:16,356[INFO]: lomax model added
2025-03-22 17:10:16,396[INFO]: burr model added
2025-03-22 17:10:16,405[INFO]: frechet model added
2025-03-22 17:11:50,518[INFO]: pois model added
2025-03-22 17:11:50,528[INFO]: gamma model added
2025-03-22 17:11:50,542[INFO]: hexp model added
2025-03-22 17:11:50,554[INFO]: lognorm model added
2025-03-22 17:11:50,565[INFO]: uniform model added
2025-03-22 17:11:50,576[INFO]: weibull model added
2025-03-22 17:11:50,603[INFO]: levi model added
2025-03-22 17:11:50,621[INFO]: phisher model added
2025-03-22 17:11:50,642[INFO]: pareto model added
2025-03-22 17:11:50,673[INFO]: invgamma model added
2025-03-22 17:11:50,705[INFO]: lomax model added
2025-03-22 17:11:50,741[INFO]: burr model added
2025-03-22 17:11:50,747[INFO]: frechet model added
2025-03-22 17:12:42,404[INFO]: pois model added
2025-03-22 17:12:42,422[INFO]: gamma model added
2025-03-22 17:12:42,434[INFO]: hexp model added
2025-03-22 17:12:42,446[INFO]: lognorm model added
2025-03-22 17:12:42,457[INFO]: uniform model added
2025-03-22 17:12:42,468[INFO]: weibull model added
2025-03-22 17:12:42,493[INFO]: levi model added
2025-03-22 17:12:42,513[INFO]: phisher model added
2025-03-22 17:12:42,530[INFO]: pareto model added
2025-03-22 17:12:42,565[INFO]: invgamma model added
2025-03-22 17:12:42,594[INFO]: lomax model added
2025-03-22 17:12:42,628[INFO]: burr model added
2025-03-22 17:12:42,636[INFO]: frechet model added
2025-03-22 17:13:13,219[INFO]: pois model added
2025-03-22 17:13:13,231[INFO]: gamma model added
2025-03-22 17:13:13,244[INFO]: hexp model added
2025-03-22 17:13:13,255[INFO]: lognorm model added
2025-03-22 17:13:13,262[INFO]: uniform model added
2025-03-22 17:13:13,274[INFO]: weibull model added
2025-03-22 17:13:13,300[INFO]: levi model added
2025-03-22 17:13:13,323[INFO]: phisher model added
2025-03-22 17:13:13,341[INFO]: pareto model added
2025-03-22 17:13:13,369[INFO]: invgamma model added
2025-03-22 17:13:13,398[INFO]: lomax model added
2025-03-22 17:13:13,432[INFO]: burr model added
2025-03-22 17:13:13,439[INFO]: frechet model added
2025-03-22 17:13:50,214[INFO]: pois model added
2025-03-22 17:13:50,215[INFO]: gamma model added
2025-03-22 17:13:50,229[INFO]: hexp model added
2025-03-22 17:13:50,237[INFO]: lognorm model added
2025-03-22 17:13:50,245[INFO]: uniform model added
2025-03-22 17:13:50,251[INFO]: weibull model added
2025-03-22 17:13:50,273[INFO]: levi model added
2025-03-22 17:13:50,292[INFO]: phisher model added
2025-03-22 17:13:50,310[INFO]: pareto model added
2025-03-22 17:13:50,334[INFO]: invgamma model added
2025-03-22 17:13:50,358[INFO]: lomax model added
2025-03-22 17:13:50,382[INFO]: burr model added
2025-03-22 17:13:50,393[INFO]: frechet model added
2025-03-22 17:25:28,112[INFO]: pois model added
2025-03-22 17:25:28,119[INFO]: gamma model added
2025-03-22 17:25:28,131[INFO]: hexp model added
2025-03-22 17:25:28,138[INFO]: lognorm model added
2025-03-22 17:25:28,146[INFO]: uniform model added
2025-03-22 17:25:28,155[INFO]: weibull model added
2025-03-22 17:25:28,177[INFO]: levi model added
2025-03-22 17:25:28,197[INFO]: phisher model added
2025-03-22 17:25:28,217[INFO]: pareto model added
2025-03-22 17:25:28,244[INFO]: invgamma model added
2025-03-22 17:25:28,268[INFO]: lomax model added
2025-03-22 17:25:28,295[INFO]: burr model added
2025-03-22 17:25:28,303[INFO]: frechet model added
