==============================
       TRACE INDEX исходная: 0       
==============================
--- Q Matrix ---
-1.297 0.391 0.353 0.553
0.139 -0.470 0.110 0.221
0.462 0.730 -1.966 0.774
0.274 0.785 0.958 -2.017

--- Lambda Vector ---
7.269, 46.639, 5.050, 5.561

==============================
       TRACE INDEX оцененная: 0       
==============================
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.765	 0.236	 0.260	 0.268	
0.233	 -0.760	 0.256	 0.270	
0.255	 0.259	 -0.756	 0.242	
0.273	 0.289	 0.228	 -0.791	
     
Матрица условных интенсивностей, Lambda   
27.150	 22.743	 23.477	 21.530	
     
Интенсивность эмпирическая:  27.830
Интенсивность теоретическая:  23.725
    
Расстояние Колмогорова:  0.190

==============================
       TRACE INDEX исходная: 1       
==============================
--- Q Matrix ---
-1.355 0.288 0.913 0.154
0.754 -1.826 0.903 0.169
0.997 0.244 -1.401 0.160
0.503 0.924 0.604 -2.031

--- Lambda Vector ---
38.579, 22.854, 4.724, 43.464

==============================
       TRACE INDEX оцененная: 1       
==============================
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.703	 0.223	 0.235	 0.245	
0.267	 -0.779	 0.253	 0.259	
0.239	 0.234	 -0.731	 0.258	
0.264	 0.262	 0.253	 -0.779	
     
Матрица условных интенсивностей, Lambda   
24.336	 24.443	 22.650	 24.934	
     
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  24.091
    
Расстояние Колмогорова:  0.106