==============================
       TRACE INDEX исходная: 0       
==============================
--- Q Matrix ---
-1.025 0.420 0.605
0.522 -0.821 0.300
0.949 0.420 -1.369

--- Lambda Vector ---
43.005, 10.168, 10.545

==============================
       TRACE INDEX оцененная: 0       
==============================
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.655	 0.318	 0.337	
0.327	 -0.664	 0.337	
0.341	 0.329	 -0.670	
     
Матрица условных интенсивностей, Lambda   
22.555	 20.853	 25.906	
     
Интенсивность эмпирическая:  22.153
Интенсивность теоретическая:  23.105
    
Расстояние Колмогорова:  0.106

==============================
       TRACE INDEX исходная: 1       
==============================
--- Q Matrix ---
-1.702 0.820 0.883
0.140 -0.880 0.740
0.235 0.714 -0.949

--- Lambda Vector ---
4.753, 32.837, 12.165


==============================
       TRACE INDEX оцененная: 1       
==============================
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.630	 0.342	 0.288	
0.311	 -0.644	 0.333	
0.336	 0.346	 -0.682	
     
Матрица условных интенсивностей, Lambda   
21.590	 18.399	 23.564	
     
Интенсивность эмпирическая:  20.900
Интенсивность теоретическая:  21.184
    
Расстояние Колмогорова:  0.059