==============================
       TRACE INDEX исходная: 0       
==============================
--- Q Matrix ---
-0.638 0.638
0.283 -0.283

--- Lambda Vector ---
13.780, 36.422
==============================
       TRACE INDEX оцененная: 0       
==============================
Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.532	 0.532	
0.467	 -0.467	
     
Матрица условных интенсивностей, Lambda   
29.396	 21.447	
     
Интенсивность эмпирическая:  29.716
Интенсивность теоретическая:  25.422
    
Расстояние Колмогорова:  0.044

==============================
       TRACE INDEX исходная: 1       
==============================
--- Q Matrix ---
-0.516 0.516
0.869 -0.869

--- Lambda Vector ---
36.883, 34.563

==============================
       TRACE INDEX оцененная: 1       
==============================
Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.444	 0.444	
0.596	 -0.596	
     
Матрица условных интенсивностей, Lambda   
36.651	 27.066	
     
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  31.858
    
Расстояние Колмогорова:  0.015



