Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.424	 0.424	
0.428	 -0.428	
     
Матрица условных интенсивностей, Lambda   
1.630	 28.182	
     
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  14.906
    
Расстояние Колмогорова:  0.518
t-критерий Стьюдента: statistic=-4.424, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=6328133.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.654	 0.366	 0.288	
0.393	 -0.735	 0.342	
0.515	 0.390	 -0.905	
     
Матрица условных интенсивностей, Lambda   
7.511	 7.585	 23.140	
     
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  12.746
    
Расстояние Колмогорова:  0.395
t-критерий Стьюдента: statistic=18.509, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=9389375.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.631	 0.227	 0.249	 0.155	
0.354	 -0.917	 0.380	 0.182	
0.282	 0.268	 -0.873	 0.323	
0.383	 0.234	 0.328	 -0.945	
     
Матрица условных интенсивностей, Lambda   
7.409	 12.470	 13.438	 21.555	
     
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  13.718
    
Расстояние Колмогорова:  0.354
t-критерий Стьюдента: statistic=20.573, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=10227940.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
