РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.173
ММ Параметр масштаба:  2.417
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  4.368
Параметр масштаба:  0.869
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  0.263
       
Расстояние Колмогорова:  0.721
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  3.935
ММ Параметр 2:  0.856
ММ Вероятность:  0.2
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  7.475
Параметр 2:  3.672
Вероятность:  0.7
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  5.714
       
Расстояние Колмогорова:  0.493
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -1.831
ММ Параметр sigma:  1.384
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -1.547
Параметр sigma:  1.570
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  1.370
Расстояние Колмогорова:  0.540
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -1.322
ММ Параметр b:  2.157
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.284
Параметр b:  2.002
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  0.875
Расстояние Колмогорова:  0.780
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  0.475
ММ Параметр k:  0.189
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  1.154
Параметр k:  2.509
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  0.976
Расстояние Колмогорова:  0.751
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.843
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.118
Параметр c:  0.158
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  -
Расстояние Колмогорова:  0.734
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  7.981
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.137
Параметр d2:  2.541
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  0.213
Расстояние Колмогорова:  0.369
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.137
Параметр alpha:  2.541
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  4.422
Расстояние Колмогорова:  0.945
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  6.817
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.771
Параметр beta:  0.147
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  12.081
Расстояние Колмогорова:  0.588
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  6.276
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  1.903
Параметр lmbd:  0.008
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  111.469
Расстояние Колмогорова:  0.988
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр c:  0.000
МНК Параметр k:  17.496
МНК Параметр lmbd:  2.009
ОЦЕНКА МОДЕЛЬЮ   
Параметр c:  2.182
Параметр k:  4.321
Параметр lmbd:  0.198
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  0.579
Расстояние Колмогорова:  0.576
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  17.281
МНК Параметр s:  0.145
МНК Параметр m:  -0.140
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  1.580
Параметр s:  0.315
Параметр m:  -0.101
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.396
Интенсивность теоретическая:  1.508
Расстояние Колмогорова:  0.626
        
