Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.444	 0.444	
0.596	 -0.596	
     
Матрица условных интенсивностей, Lambda   
36.651	 27.066	
     
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  31.858
    
Расстояние Колмогорова:  0.015
t-критерий Стьюдента: statistic=0.503, p-value=0.615   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=15022171.000, p-value=0.860   
Вывод U-критерий Манна — Уитни: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в медианах между выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.649	 0.348	 0.300	
0.365	 -0.731	 0.366	
0.468	 0.341	 -0.809	
     
Матрица условных интенсивностей, Lambda   
33.808	 33.708	 23.446	
     
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  30.321
    
Расстояние Колмогорова:  0.027
t-критерий Стьюдента: statistic=-2.159, p-value=0.031   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=14525350.000, p-value=0.010   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.723	 0.243	 0.237	 0.243	
0.312	 -0.831	 0.260	 0.259	
0.267	 0.244	 -0.797	 0.286	
0.255	 0.262	 0.307	 -0.824	
     
Матрица условных интенсивностей, Lambda   
31.388	 33.548	 32.102	 25.439	
     
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  30.619
    
Расстояние Колмогорова:  0.043
t-критерий Стьюдента: statistic=-5.312, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=14287980.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
