РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.999
ММ Параметр масштаба:  0.027
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  4.216
Параметр масштаба:  0.940
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  0.252
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  37.192
ММ Параметр 2:  36.071
ММ Вероятность:  0.5
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  7.444
Параметр 2:  4.960
Вероятность:  1.0
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  7.376
       
Расстояние Колмогорова:  0.532
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -3.948
ММ Параметр sigma:  0.833
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -1.656
Параметр sigma:  1.088
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  2.899
       
Расстояние Колмогорова:  0.746
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -0.020
ММ Параметр b:  0.075
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.065
Параметр b:  0.167
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  8.601
       
Расстояние Колмогорова:  0.908
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  1.000
ММ Параметр k:  0.027
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  0.290
Параметр k:  2.713
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  3.879
       
Расстояние Колмогорова:  0.922
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.814
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.118
Параметр c:  0.158
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  -
       
Расстояние Колмогорова:  0.991
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  8.894
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.440
Параметр d2:  2.875
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  0.304
       
Расстояние Колмогорова:  0.531
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.440
Параметр alpha:  2.875
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  1.483
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  5.187
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.035
Параметр beta:  0.045
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  45.084
       
Расстояние Колмогорова:  0.185
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  1930.074
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.571
Параметр lmbd:  0.174
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  14.734
       
Расстояние Колмогорова:  0.991
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр c:  0.111
МНК Параметр k:  42.066
МНК Параметр lmbd:  0.905
ОЦЕНКА МОДЕЛЬЮ   
Параметр c:  2.604
Параметр k:  3.758
Параметр lmbd:  0.075
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  0.395
       
Расстояние Колмогорова:  0.417
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  20.847
МНК Параметр s:  0.368
МНК Параметр m:  -0.354
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.269
Параметр s:  0.024
Параметр m:  0.041
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  36.631
Интенсивность теоретическая:  12.583
       
Расстояние Колмогорова:  0.846
        
