РЕКУРРЕНТНЫЙ ПОТОК:  25.51%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  70.05%
      
Параметр формы:  0.105
Параметр масштаба:  16.428
Интенсивность эмпирическая:  56.537
Интенсивность теоретическая:  0.580
       
Расстояние Колмогорова:  0.474
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  0.16%
      
Параметр 1:  1959.564
Параметр 2:  1862.013
Вероятность:  0.542
Интенсивность эмпирическая:  56.537
Интенсивность теоретическая:  1913.607
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  28.90%
      
Параметр mu:  -4.386
Параметр sigma:  0.603
Интенсивность эмпирическая:  56.537
Интенсивность теоретическая:  66.926
Расстояние Колмогорова:  0.287
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  0.11%
      
Параметр a:  0.009
Параметр b:  0.020
Интенсивность эмпирическая:  56.537
Интенсивность теоретическая:  67.655
Расстояние Колмогорова:  0.409
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  0.79%
      
Параметр theta:  0.011
Параметр k:  11.368
Интенсивность эмпирическая:  56.537
Интенсивность теоретическая:  92.293
Расстояние Колмогорова:  0.305
        
