Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.514	 0.514	
0.522	 -0.522	
     
Матрица условных интенсивностей, Lambda   
1.097	 26.141	
     
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  13.619
    
Расстояние Колмогорова:  0.640
t-критерий Стьюдента: statistic=-11.299, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=3385130.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.791	 0.475	 0.316	
0.486	 -0.783	 0.297	
0.387	 0.272	 -0.659	
     
Матрица условных интенсивностей, Lambda   
13.749	 7.305	 21.375	
     
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  14.143
    
Расстояние Колмогорова:  0.439
t-критерий Стьюдента: statistic=16.440, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=6227859.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.632	 0.222	 0.249	 0.161	
0.244	 -0.834	 0.321	 0.269	
0.282	 0.216	 -0.752	 0.254	
0.443	 0.332	 0.293	 -1.067	
     
Матрица условных интенсивностей, Lambda   
6.833	 10.067	 9.290	 30.543	
     
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  14.183
    
Расстояние Колмогорова:  0.504
t-критерий Стьюдента: statistic=15.244, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=5612455.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
