РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.074
ММ Параметр масштаба:  4.642
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  4.216
Параметр масштаба:  0.940
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  0.252
       
Расстояние Колмогорова:  0.537
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  5.096
ММ Параметр 2:  0.708
ММ Вероятность:  0.1
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  7.706
Параметр 2:  5.038
Вероятность:  1.0
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  7.736
       
Расстояние Колмогорова:  0.650
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -2.401
ММ Параметр sigma:  1.635
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -1.558
Параметр sigma:  1.365
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  1.871
Расстояние Колмогорова:  0.732
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -1.846
ММ Параметр b:  2.535
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.068
Параметр b:  0.162
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  8.701
Расстояние Колмогорова:  0.822
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  0.365
ММ Параметр k:  0.079
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  0.237
Параметр k:  2.731
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  4.739
Расстояние Колмогорова:  0.793
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.844
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.118
Параметр c:  0.158
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  -
Расстояние Колмогорова:  0.848
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  11.138
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.111
Параметр d2:  2.808
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  0.288
Расстояние Колмогорова:  0.245
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.111
Параметр alpha:  2.808
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  5.797
Расстояние Колмогорова:  0.949
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  12.083
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.950
Параметр beta:  0.027
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  72.413
Расстояние Колмогорова:  0.537
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  7.196
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.834
Параметр lmbd:  0.023
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  80.147
Расстояние Колмогорова:  0.971
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр c:  0.000
МНК Параметр k:  48.291
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр c:  2.753
Параметр k:  3.286
Параметр lmbd:  0.040
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  0.332
Расстояние Колмогорова:  0.649
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  0.305
МНК Параметр s:  0.000
МНК Параметр m:  -0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  1.590
Параметр s:  0.192
Параметр m:  -0.037
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.902
Интенсивность теоретическая:  2.366
Расстояние Колмогорова:  0.786
        
