MMPP ПОТОК:  2.24%
------------------------------------------------------------------------------   
Количество состояний 2:  45.63%
     
Матрица инфинитезимальных характеристик, Q   
-0.231	 0.231	
0.525	 -0.525	
     
Матрица условных интенсивностей, Lambda   
45.313	 25.452	
     
Интенсивность эмпирическая:  66.621
Интенсивность теоретическая:  35.382
    
Расстояние Колмогорова:  0.314
t-критерий Стьюдента: statistic=-2.612, p-value=0.009   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=178059.000, p-value=0.553   
Вывод U-критерий Манна — Уитни: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в медианах между выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:  31.01%
     
Матрица инфинитезимальных характеристик, Q   
-0.654	 0.251	 0.402	
0.278	 -0.675	 0.397	
0.278	 0.513	 -0.791	
     
Матрица условных интенсивностей, Lambda   
42.593	 34.737	 21.251	
     
Интенсивность эмпирическая:  66.621
Интенсивность теоретическая:  32.860
    
Расстояние Колмогорова:  0.350
t-критерий Стьюдента: statistic=-3.854, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=161406.000, p-value=0.243   
Вывод U-критерий Манна — Уитни: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в медианах между выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:  23.36%
     
Матрица инфинитезимальных характеристик, Q   
-0.691	 0.213	 0.252	 0.226	
0.231	 -0.571	 0.140	 0.199	
0.397	 0.403	 -1.081	 0.280	
0.295	 0.115	 0.400	 -0.810	
     
Матрица условных интенсивностей, Lambda   
42.593	 32.296	 27.186	 24.708	
     
Интенсивность эмпирическая:  66.621
Интенсивность теоретическая:  31.696
    
Расстояние Колмогорова:  0.396
t-критерий Стьюдента: statistic=-4.631, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=144942.000, p-value=0.004   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
