РЕКУРРЕНТНЫЙ ПОТОК:  11.15%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  3.05%
      
Параметр формы:  0.104
Параметр масштаба:  14.373
Интенсивность эмпирическая:  66.621
Интенсивность теоретическая:  0.671
       
Расстояние Колмогорова:  0.494
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  5.21%
      
Параметр 1:  1659.941
Параметр 2:  1509.444
Вероятность:  0.550
Интенсивность эмпирическая:  66.621
Интенсивность теоретическая:  1588.688
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  46.87%
      
Параметр mu:  -4.296
Параметр sigma:  0.595
Интенсивность эмпирическая:  66.621
Интенсивность теоретическая:  61.464
Расстояние Колмогорова:  0.309
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  0.21%
      
Параметр a:  0.009
Параметр b:  0.020
Интенсивность эмпирическая:  66.621
Интенсивность теоретическая:  67.753
Расстояние Колмогорова:  0.135
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  44.67%
      
Параметр theta:  0.012
Параметр k:  16.073
Интенсивность эмпирическая:  66.621
Интенсивность теоретическая:  88.887
Расстояние Колмогорова:  0.746
        
