Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.521	 0.521	
0.380	 -0.380	
     
Матрица условных интенсивностей, Lambda   
2.211	 28.182	
     
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  15.197
    
Расстояние Колмогорова:  0.505
t-критерий Стьюдента: statistic=1.345, p-value=0.179   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=6307183.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.702	 0.366	 0.336	
0.286	 -0.628	 0.342	
0.423	 0.390	 -0.813	
     
Матрица условных интенсивностей, Lambda   
7.511	 7.585	 23.140	
     
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  12.746
    
Расстояние Колмогорова:  0.417
t-критерий Стьюдента: statistic=16.428, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=9059655.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.663	 0.227	 0.249	 0.187	
0.248	 -0.706	 0.276	 0.182	
0.256	 0.231	 -0.687	 0.200	
0.383	 0.270	 0.244	 -0.897	
     
Матрица условных интенсивностей, Lambda   
12.037	 12.470	 13.438	 24.040	
     
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  15.496
    
Расстояние Колмогорова:  0.383
t-критерий Стьюдента: statistic=19.194, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=10360782.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
