РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.148
ММ Параметр масштаба:  2.616
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  4.429
Параметр масштаба:  0.904
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  0.250
       
Расстояние Колмогорова:  0.779
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  4.300
ММ Параметр 2:  0.861
ММ Вероятность:  0.2
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  3.409
Параметр 2:  2.132
Вероятность:  0.6
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  2.693
       
Расстояние Колмогорова:  0.544
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -1.972
ММ Параметр sigma:  1.431
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -1.894
Параметр sigma:  0.586
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  5.598
Расстояние Колмогорова:  0.621
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -1.356
ММ Параметр b:  2.132
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.194
Параметр b:  2.261
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  0.815
Расстояние Колмогорова:  0.804
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  0.451
ММ Параметр k:  0.157
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  0.492
Параметр k:  2.655
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  2.288
Расстояние Колмогорова:  0.720
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.844
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.118
Параметр c:  0.158
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  -
Расстояние Колмогорова:  0.742
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  8.317
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.641
Параметр d2:  2.897
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  0.310
Расстояние Колмогорова:  0.405
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.641
Параметр alpha:  2.897
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  1.022
Расстояние Колмогорова:  0.954
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  13.619
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.830
Параметр beta:  0.163
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  11.201
Расстояние Колмогорова:  0.590
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  3.348
МНК Параметр lmbd:  0.521
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.885
Параметр lmbd:  0.700
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  4.120
Расстояние Колмогорова:  0.775
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр c:  0.000
МНК Параметр k:  20.130
МНК Параметр lmbd:  2.256
ОЦЕНКА МОДЕЛЬЮ   
Параметр c:  2.533
Параметр k:  3.977
Параметр lmbd:  0.541
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  0.428
Расстояние Колмогорова:  0.674
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  0.364
МНК Параметр s:  0.003
МНК Параметр m:  -0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  1.508
Параметр s:  0.261
Параметр m:  -0.069
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  2.580
Интенсивность теоретическая:  1.606
Расстояние Колмогорова:  0.625
        
