MMPP ПОТОК:  0.12%
------------------------------------------------------------------------------   
Количество состояний 2:  67.78%
     
Матрица инфинитезимальных характеристик, Q   
-0.513	 0.513	
0.478	 -0.478	
     
Матрица условных интенсивностей, Lambda   
6.714	 20.636	
     
Интенсивность эмпирическая:  6.662
Интенсивность теоретическая:  13.675
    
Расстояние Колмогорова:  0.444
t-критерий Стьюдента: statistic=1.874, p-value=0.061   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=248099.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:  21.71%
     
Матрица инфинитезимальных характеристик, Q   
-0.634	 0.302	 0.332	
0.325	 -0.784	 0.459	
0.283	 0.339	 -0.622	
     
Матрица условных интенсивностей, Lambda   
9.433	 11.373	 24.609	
     
Интенсивность эмпирическая:  6.662
Интенсивность теоретическая:  15.139
    
Расстояние Колмогорова:  0.608
t-критерий Стьюдента: statistic=8.051, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=299664.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:  10.51%
     
Матрица инфинитезимальных характеристик, Q   
-0.786	 0.295	 0.271	 0.220	
0.271	 -0.779	 0.216	 0.292	
0.378	 0.251	 -0.825	 0.196	
0.401	 0.219	 0.216	 -0.836	
     
Матрица условных интенсивностей, Lambda   
8.552	 11.373	 15.591	 24.409	
     
Интенсивность эмпирическая:  6.662
Интенсивность теоретическая:  14.982
    
Расстояние Колмогорова:  0.620
t-критерий Стьюдента: statistic=9.247, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=304840.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
