РЕКУРРЕНТНЫЙ ПОТОК:  99.21%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  30.15%
      
Параметр формы:  0.227
Параметр масштаба:  2.123
Интенсивность эмпирическая:  6.662
Интенсивность теоретическая:  2.076
       
Расстояние Колмогорова:  0.560
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  3.39%
      
Параметр 1:  1628.622
Параметр 2:  1154.474
Вероятность:  0.543
Интенсивность эмпирическая:  6.662
Интенсивность теоретическая:  1371.109
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  40.20%
      
Параметр mu:  -1.965
Параметр sigma:  0.463
Интенсивность эмпирическая:  6.662
Интенсивность теоретическая:  6.410
Расстояние Колмогорова:  0.266
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  0.21%
      
Параметр a:  0.091
Параметр b:  0.212
Интенсивность эмпирическая:  6.662
Интенсивность теоретическая:  6.602
Расстояние Колмогорова:  0.164
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  26.05%
      
Параметр theta:  0.011
Параметр k:  15.220
Интенсивность эмпирическая:  6.662
Интенсивность теоретическая:  92.145
Расстояние Колмогорова:  1.000
        
