MMPP ПОТОК:  1.77%
------------------------------------------------------------------------------   
Количество состояний 2:  89.14%
     
Матрица инфинитезимальных характеристик, Q   
-0.455	 0.455	
0.466	 -0.466	
     
Матрица условных интенсивностей, Lambda   
1.115	 23.755	
     
Интенсивность эмпирическая:  69.544
Интенсивность теоретическая:  12.435
    
Расстояние Колмогорова:  0.968
t-критерий Стьюдента: statistic=-6.037, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=1649.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:  9.00%
     
Матрица инфинитезимальных характеристик, Q   
-0.649	 0.311	 0.337	
0.252	 -0.570	 0.318	
0.312	 0.410	 -0.722	
     
Матрица условных интенсивностей, Lambda   
7.169	 7.337	 23.417	
     
Интенсивность эмпирическая:  69.544
Интенсивность теоретическая:  12.641
    
Расстояние Колмогорова:  0.803
t-критерий Стьюдента: statistic=-5.319, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=12790.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:  1.86%
     
Матрица инфинитезимальных характеристик, Q   
-0.753	 0.298	 0.238	 0.216	
0.226	 -0.992	 0.341	 0.425	
0.215	 0.538	 -1.039	 0.286	
0.365	 0.287	 0.245	 -0.898	
     
Матрица условных интенсивностей, Lambda   
7.510	 7.337	 11.712	 25.300	
     
Интенсивность эмпирическая:  69.544
Интенсивность теоретическая:  12.965
    
Расстояние Колмогорова:  0.769
t-критерий Стьюдента: statistic=-5.084, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=15073.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
