РЕКУРРЕНТНЫЙ ПОТОК:  6.73%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  72.75%
      
Параметр формы:  0.105
Параметр масштаба:  16.394
Интенсивность эмпирическая:  69.544
Интенсивность теоретическая:  0.582
       
Расстояние Колмогорова:  0.483
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  0.13%
      
Параметр 1:  1699.189
Параметр 2:  1802.142
Вероятность:  0.542
Интенсивность эмпирическая:  69.544
Интенсивность теоретическая:  1744.883
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  26.38%
      
Параметр mu:  -4.322
Параметр sigma:  0.632
Интенсивность эмпирическая:  69.544
Интенсивность теоретическая:  61.684
Расстояние Колмогорова:  0.300
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  0.09%
      
Параметр a:  0.009
Параметр b:  0.020
Интенсивность эмпирическая:  69.544
Интенсивность теоретическая:  67.757
Расстояние Колмогорова:  0.201
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  0.65%
      
Параметр theta:  0.012
Параметр k:  17.589
Интенсивность эмпирическая:  69.544
Интенсивность теоретическая:  89.199
Расстояние Колмогорова:  0.669
        
