MMPP ПОТОК:  0.34%
------------------------------------------------------------------------------   
Количество состояний 2:  89.14%
     
Матрица инфинитезимальных характеристик, Q   
-0.455	 0.455	
0.466	 -0.466	
     
Матрица условных интенсивностей, Lambda   
1.115	 23.755	
     
Интенсивность эмпирическая:  5.654
Интенсивность теоретическая:  12.435
    
Расстояние Колмогорова:  0.680
t-критерий Стьюдента: statistic=7.122, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=20694.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:  9.00%
     
Матрица инфинитезимальных характеристик, Q   
-0.649	 0.311	 0.337	
0.252	 -0.570	 0.318	
0.312	 0.410	 -0.722	
     
Матрица условных интенсивностей, Lambda   
7.169	 7.337	 23.417	
     
Интенсивность эмпирическая:  5.654
Интенсивность теоретическая:  12.641
    
Расстояние Колмогорова:  0.307
t-критерий Стьюдента: statistic=8.884, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=72777.000, p-value=0.009   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:  1.86%
     
Матрица инфинитезимальных характеристик, Q   
-0.753	 0.298	 0.238	 0.216	
0.226	 -0.992	 0.341	 0.425	
0.215	 0.538	 -1.039	 0.286	
0.365	 0.287	 0.245	 -0.898	
     
Матрица условных интенсивностей, Lambda   
7.510	 7.337	 11.712	 25.300	
     
Интенсивность эмпирическая:  5.654
Интенсивность теоретическая:  12.965
    
Расстояние Колмогорова:  0.373
t-критерий Стьюдента: statistic=8.935, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=80780.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
