РЕКУРРЕНТНЫЙ ПОТОК:  96.76%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  79.54%
      
Параметр формы:  0.215
Параметр масштаба:  2.231
Интенсивность эмпирическая:  5.654
Интенсивность теоретическая:  2.087
       
Расстояние Колмогорова:  0.547
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  0.07%
      
Параметр 1:  1628.622
Параметр 2:  1154.474
Вероятность:  0.543
Интенсивность эмпирическая:  5.654
Интенсивность теоретическая:  1371.109
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  19.96%
      
Параметр mu:  -2.060
Параметр sigma:  0.458
Интенсивность эмпирическая:  5.654
Интенсивность теоретическая:  7.062
Расстояние Колмогорова:  0.264
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  0.04%
      
Параметр a:  0.076
Параметр b:  0.154
Интенсивность эмпирическая:  5.654
Интенсивность теоретическая:  8.687
Расстояние Колмогорова:  0.098
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  0.39%
      
Параметр theta:  0.011
Параметр k:  15.220
Интенсивность эмпирическая:  5.654
Интенсивность теоретическая:  92.145
Расстояние Колмогорова:  1.000
        
