Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.538	 0.538	
0.687	 -0.687	
     
Матрица условных интенсивностей, Lambda   
4.440	 22.435	
     
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  13.438
    
Расстояние Колмогорова:  0.203
t-критерий Стьюдента: statistic=10.140, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=10418987.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.650	 0.351	 0.299	
0.291	 -0.590	 0.299	
0.228	 0.349	 -0.577	
     
Матрица условных интенсивностей, Lambda   
12.732	 7.585	 25.875	
     
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  15.397
    
Расстояние Колмогорова:  0.277
t-критерий Стьюдента: statistic=23.797, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=13474055.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.874	 0.374	 0.249	 0.251	
0.229	 -0.754	 0.292	 0.233	
0.258	 0.161	 -0.658	 0.239	
0.227	 0.186	 0.206	 -0.619	
     
Матрица условных интенсивностей, Lambda   
12.394	 13.290	 9.030	 20.898	
     
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  13.903
    
Расстояние Колмогорова:  0.307
t-критерий Стьюдента: statistic=25.270, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=13949434.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
