РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.277
ММ Параметр масштаба:  0.949
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  2.048
Параметр масштаба:  0.461
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  1.058
       
Расстояние Колмогорова:  0.421
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  5.912
ММ Параметр 2:  1.683
ММ Вероятность:  0.2
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  4.421
Параметр 2:  2.679
Вероятность:  0.6
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  3.538
       
Расстояние Колмогорова:  0.370
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -2.098
ММ Параметр sigma:  1.236
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -1.352
Параметр sigma:  1.139
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  2.021
Расстояние Колмогорова:  0.440
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -0.603
ММ Параметр b:  1.129
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.166
Параметр b:  1.528
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  1.181
Расстояние Колмогорова:  0.674
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  0.565
ММ Параметр k:  0.161
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  1.657
Параметр k:  1.528
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  0.670
Расстояние Колмогорова:  0.691
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.795
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.149
Параметр c:  0.729
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  -
Расстояние Колмогорова:  0.725
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  6.611
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.667
Параметр d2:  2.834
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  0.294
Расстояние Колмогорова:  0.293
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.667
Параметр alpha:  2.834
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  0.970
Расстояние Колмогорова:  0.994
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  6.389
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.732
Параметр beta:  0.298
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  5.821
Расстояние Колмогорова:  0.470
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  3.768
МНК Параметр lmbd:  0.464
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.992
Параметр lmbd:  0.517
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  3.853
Расстояние Колмогорова:  0.786
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
Значение параметров некорректно   
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  1.273
МНК Параметр s:  0.090
МНК Параметр m:  -0.071
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  1.773
Параметр s:  0.165
Параметр m:  -0.013
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  3.798
Интенсивность теоретическая:  3.111
Расстояние Колмогорова:  0.529
        
