Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.588	 0.588	
0.522	 -0.522	
     
Матрица условных интенсивностей, Lambda   
23.946	 29.264	
     
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  26.605
    
Расстояние Колмогорова:  0.120
t-критерий Стьюдента: statistic=-0.375, p-value=0.707   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=12886083.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.747	 0.340	 0.407	
0.338	 -0.661	 0.324	
0.339	 0.329	 -0.668	
     
Матрица условных интенсивностей, Lambda   
24.744	 24.013	 24.739	
     
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  24.499
    
Расстояние Колмогорова:  0.111
t-критерий Стьюдента: statistic=-0.268, p-value=0.789   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=12963611.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.703	 0.223	 0.235	 0.245	
0.267	 -0.779	 0.253	 0.259	
0.239	 0.234	 -0.731	 0.258	
0.264	 0.262	 0.253	 -0.779	
     
Матрица условных интенсивностей, Lambda   
24.336	 24.443	 22.650	 24.934	
     
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  24.091
    
Расстояние Колмогорова:  0.106
t-критерий Стьюдента: statistic=-0.168, p-value=0.866   
Вывод t-критерий Стьюдента: Не отвергаем нулевую гипотезу (нет существенной разницы между двумя выборками,            
 об отсутствии различий в средних значениях между выборками)   
      
U-критерий Манна — Уитни: statistic=13027293.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
