РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.352
ММ Параметр масштаба:  0.117
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  4.234
Параметр масштаба:  0.946
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  0.250
       
Расстояние Колмогорова:  0.996
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  36.646
ММ Параметр 2:  12.043
ММ Вероятность:  0.2
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  4.101
Параметр 2:  2.672
Вероятность:  0.7
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  3.577
       
Расстояние Колмогорова:  0.636
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -3.865
ММ Параметр sigma:  1.160
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -1.931
Параметр sigma:  0.485
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  6.130
       
Расстояние Колмогорова:  0.800
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -0.079
ММ Параметр b:  0.161
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.068
Параметр b:  0.160
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  8.769
       
Расстояние Колмогорова:  0.857
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  1.000
ММ Параметр k:  0.041
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  0.172
Параметр k:  2.819
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  6.510
       
Расстояние Колмогорова:  0.788
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.812
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.118
Параметр c:  0.158
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  -
       
Расстояние Колмогорова:  0.944
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  8.363
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.526
Параметр d2:  2.893
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  0.309
       
Расстояние Колмогорова:  0.526
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.526
Параметр alpha:  2.893
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  1.244
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  6.104
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.142
Параметр beta:  0.041
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  52.191
       
Расстояние Колмогорова:  0.249
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  5.410
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.214
Параметр lmbd:  0.254
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  8.719
       
Расстояние Колмогорова:  0.963
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр c:  0.000
МНК Параметр k:  50.617
МНК Параметр lmbd:  0.539
ОЦЕНКА МОДЕЛЬЮ   
Параметр c:  3.861
Параметр k:  0.799
Параметр lmbd:  0.028
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  -0.064
       
Расстояние Колмогорова:  0.325
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  1.641
МНК Параметр s:  0.027
МНК Параметр m:  -0.013
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.274
Параметр s:  0.033
Параметр m:  0.046
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  24.344
Интенсивность теоретическая:  10.105
       
Расстояние Колмогорова:  0.833
        
