MMPP ПОТОК:  74.35%
------------------------------------------------------------------------------   
Количество состояний 2:  45.18%
     
Матрица инфинитезимальных характеристик, Q   
-0.498	 0.498	
0.473	 -0.473	
     
Матрица условных интенсивностей, Lambda   
45.601	 26.414	
     
Интенсивность эмпирическая:  6090.453
Интенсивность теоретическая:  36.008
    
Расстояние Колмогорова:  0.952
t-критерий Стьюдента: statistic=-54.537, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=55920.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:  25.92%
     
Матрица инфинитезимальных характеристик, Q   
-0.675	 0.401	 0.274	
0.400	 -0.717	 0.317	
0.438	 0.547	 -0.985	
     
Матрица условных интенсивностей, Lambda   
42.881	 29.943	 11.392	
     
Интенсивность эмпирическая:  6090.453
Интенсивность теоретическая:  28.072
    
Расстояние Колмогорова:  0.956
t-критерий Стьюдента: statistic=-54.346, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=56439.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:  28.90%
     
Матрица инфинитезимальных характеристик, Q   
-0.958	 0.236	 0.398	 0.324	
0.349	 -0.862	 0.264	 0.250	
0.308	 0.414	 -1.086	 0.364	
0.419	 0.260	 0.417	 -1.095	
     
Матрица условных интенсивностей, Lambda   
42.881	 27.503	 33.774	 27.764	
     
Интенсивность эмпирическая:  6090.453
Интенсивность теоретическая:  32.981
    
Расстояние Колмогорова:  0.958
t-критерий Стьюдента: statistic=-53.939, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=46782.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
