РЕКУРРЕНТНЫЙ ПОТОК:  25.65%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  0.02%
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.642
ММ Параметр масштаба:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  0.086
Параметр масштаба:  18.538
Интенсивность эмпирическая:  6090.453
Интенсивность теоретическая:  0.626
       
Расстояние Колмогорова:  0.542
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  90.14%
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  8111.933
ММ Параметр 2:  4068.972
ММ Вероятность:  0.3
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  6334.696
Параметр 2:  6854.589
Вероятность:  0.5
Интенсивность эмпирическая:  6090.453
Интенсивность теоретическая:  6583.233
       
Расстояние Колмогорова:  0.029
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  9.82%
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -9.184
ММ Параметр sigma:  0.969
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -10.396
Параметр sigma:  1.572
Интенсивность эмпирическая:  6090.453
Интенсивность теоретическая:  9522.202
Расстояние Колмогорова:  0.327
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  0.01%
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -0.000
ММ Параметр b:  0.001
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.009
Параметр b:  0.020
Интенсивность эмпирическая:  6090.453
Интенсивность теоретическая:  67.757
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  0.02%
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  0.808
ММ Параметр k:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  0.001
Параметр k:  5.121
Интенсивность эмпирическая:  6090.453
Интенсивность теоретическая:  1659.003
Расстояние Колмогорова:  0.852
        
