MMPP ПОТОК:  0.15%
------------------------------------------------------------------------------   
Количество состояний 2:  80.94%
     
Матрица инфинитезимальных характеристик, Q   
-0.480	 0.480	
0.426	 -0.426	
     
Матрица условных интенсивностей, Lambda   
4.845	 23.080	
     
Интенсивность эмпирическая:  4.578
Интенсивность теоретическая:  13.962
    
Расстояние Колмогорова:  0.277
t-критерий Стьюдента: statistic=2.089, p-value=0.037   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=5596500.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:  13.59%
     
Матрица инфинитезимальных характеристик, Q   
-0.606	 0.273	 0.332	
0.323	 -0.647	 0.324	
0.329	 0.339	 -0.668	
     
Матрица условных интенсивностей, Lambda   
7.197	 9.851	 24.609	
     
Интенсивность эмпирическая:  4.578
Интенсивность теоретическая:  13.886
    
Расстояние Колмогорова:  0.469
t-критерий Стьюдента: statistic=36.375, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=7166123.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:  5.46%
     
Матрица инфинитезимальных характеристик, Q   
-0.798	 0.231	 0.213	 0.354	
0.303	 -0.802	 0.235	 0.263	
0.348	 0.203	 -0.904	 0.353	
0.177	 0.203	 0.202	 -0.582	
     
Матрица условных интенсивностей, Lambda   
6.316	 9.851	 12.904	 23.753	
     
Интенсивность эмпирическая:  4.578
Интенсивность теоретическая:  13.206
    
Расстояние Колмогорова:  0.544
t-критерий Стьюдента: statistic=43.765, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=7493019.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
