РЕКУРРЕНТНЫЙ ПОТОК:  97.79%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  0.07%
      
Значение интенсивности некорректно   
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  0.02%
      
Параметр 1:  1628.622
Параметр 2:  1154.474
Вероятность:  0.543
Интенсивность эмпирическая:  4.578
Интенсивность теоретическая:  1371.109
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  1.37%
      
Параметр mu:  -1.407
Параметр sigma:  0.398
Интенсивность эмпирическая:  4.578
Интенсивность теоретическая:  3.774
Расстояние Колмогорова:  0.172
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  98.49%
      
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  0.04%
Параметр theta:  0.011
Параметр k:  15.220
Интенсивность эмпирическая:  4.578
Интенсивность теоретическая:  92.145
Расстояние Колмогорова:  1.000
        
