Количество состояний 2:   
     
Матрица инфинитезимальных характеристик, Q   
-0.524	 0.524	
0.537	 -0.537	
     
Матрица условных интенсивностей, Lambda   
13.530	 24.230	
     
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  18.880
    
Расстояние Колмогорова:  0.271
t-критерий Стьюдента: statistic=14.518, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=5159995.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:   
     
Матрица инфинитезимальных характеристик, Q   
-0.717	 0.348	 0.369	
0.330	 -0.717	 0.387	
0.271	 0.320	 -0.591	
     
Матрица условных интенсивностей, Lambda   
16.359	 20.467	 24.010	
     
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  20.279
    
Расстояние Колмогорова:  0.234
t-критерий Стьюдента: statistic=18.066, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=5704136.000, p-value=0.014   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:   
     
Матрица инфинитезимальных характеристик, Q   
-0.786	 0.254	 0.257	 0.275	
0.259	 -0.955	 0.235	 0.461	
0.305	 0.235	 -0.804	 0.263	
0.379	 0.360	 0.236	 -0.975	
     
Матрица условных интенсивностей, Lambda   
13.485	 18.878	 20.652	 26.084	
     
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  19.775
    
Расстояние Колмогорова:  0.249
t-критерий Стьюдента: statistic=17.469, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=5590253.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
