РЕКУРРЕНТНЫЙ ПОТОК:   
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр формы:  0.083
ММ Параметр масштаба:  0.786
ОЦЕНКА МОДЕЛЬЮ   
Параметр формы:  4.562
Параметр масштаба:  0.611
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  0.359
       
Расстояние Колмогорова:  0.367
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр 1:  26.606
ММ Параметр 2:  3.925
ММ Вероятность:  0.1
ОЦЕНКА МОДЕЛЬЮ   
Параметр 1:  3.684
Параметр 2:  1.704
Вероятность:  0.5
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  2.373
       
Расстояние Колмогорова:  0.734
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр mu:  -4.008
ММ Параметр sigma:  1.601
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  -0.637
Параметр sigma:  0.716
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  1.464
Расстояние Колмогорова:  0.877
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр a:  -0.327
ММ Параметр b:  0.458
ОЦЕНКА МОДЕЛЬЮ   
Параметр a:  0.277
Параметр b:  1.550
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  1.095
Расстояние Колмогорова:  0.931
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:   
      
МЕТОД МОМЕНТОВ   
ММ Параметр theta:  0.378
ММ Параметр k:  0.017
ОЦЕНКА МОДЕЛЬЮ   
Параметр theta:  0.717
Параметр k:  2.798
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  1.566
Расстояние Колмогорова:  0.898
        
------------------------------------------------------------------------------   
6. РАСПРЕДЕЛЕНИЕ ЛЕВИ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр mu:  -1.836
МНК Параметр c:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр mu:  0.118
Параметр c:  0.158
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  -
Расстояние Колмогорова:  0.903
        
------------------------------------------------------------------------------   
7. РАСПРЕДЕЛЕНИЕ ФИШЕРА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр d1:  0.000
МНК Параметр d2:  10.434
ОЦЕНКА МОДЕЛЬЮ   
Параметр d1:  0.818
Параметр d2:  2.941
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  0.320
Расстояние Колмогорова:  0.654
        
------------------------------------------------------------------------------   
8. РАСПРЕДЕЛЕНИЕ ПАРЕТО:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр x_m:  1.000
МНК Параметр alpha:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр x_m:  0.818
Параметр alpha:  2.941
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  0.807
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
9. ОБРАТНОЕ ГАММА РАСПРЕДЕЛЕНИЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  4.050
МНК Параметр beta:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.727
Параметр beta:  0.280
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  6.179
Расстояние Колмогорова:  0.794
        
------------------------------------------------------------------------------   
10. РАСПРЕДЕЛЕНИЕ ЛОМАКСА:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  4.519
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  3.624
Параметр lmbd:  0.850
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  3.087
Расстояние Колмогорова:  0.877
        
------------------------------------------------------------------------------   
11. РАСПРЕДЕЛЕНИЕ БУРА XII:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр c:  0.000
МНК Параметр k:  20.387
МНК Параметр lmbd:  0.000
ОЦЕНКА МОДЕЛЬЮ   
Параметр c:  3.079
Параметр k:  2.490
Параметр lmbd:  0.738
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  0.229
Расстояние Колмогорова:  0.892
        
------------------------------------------------------------------------------   
12. РАСПРЕДЕЛЕНИЕ ФРЕШЕ:   
      
МЕТОД НАИМЕНЬШИХ КВАДРАТОВ   
МНК Параметр alpha:  0.615
МНК Параметр s:  0.002
МНК Параметр m:  -0.002
ОЦЕНКА МОДЕЛЬЮ   
Параметр alpha:  2.157
Параметр s:  0.071
Параметр m:  0.035
РАСЧЕТ ИНТЕНСИВНОСТИ   
Интенсивность эмпирическая:  15.266
Интенсивность теоретическая:  6.558
Расстояние Колмогорова:  0.847
        
