РЕКУРРЕНТНЫЙ ПОТОК:  98.36%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  80.17%
      
Параметр формы:  0.227
Параметр масштаба:  2.562
Интенсивность эмпирическая:  6.954
Интенсивность теоретическая:  1.723
       
Расстояние Колмогорова:  0.533
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  0.06%
      
Параметр 1:  1628.622
Параметр 2:  1154.474
Вероятность:  0.543
Интенсивность эмпирическая:  6.954
Интенсивность теоретическая:  1371.109
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  19.36%
      
Параметр mu:  -1.817
Параметр sigma:  0.482
Интенсивность эмпирическая:  6.954
Интенсивность теоретическая:  5.476
Расстояние Колмогорова:  0.351
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  0.04%
      
Параметр a:  0.089
Параметр b:  0.174
Интенсивность эмпирическая:  6.954
Интенсивность теоретическая:  7.615
Расстояние Колмогорова:  0.235
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  0.36%
      
Параметр theta:  0.011
Параметр k:  15.220
Интенсивность эмпирическая:  6.954
Интенсивность теоретическая:  92.145
Расстояние Колмогорова:  1.000
        
