MMPP ПОТОК:  3.50%
------------------------------------------------------------------------------   
Количество состояний 2:  0.74%
     
Матрица инфинитезимальных характеристик, Q   
-0.455	 0.455	
0.466	 -0.466	
     
Матрица условных интенсивностей, Lambda   
14.911	 23.755	
     
Интенсивность эмпирическая:  87.125
Интенсивность теоретическая:  19.333
    
Расстояние Колмогорова:  0.707
t-критерий Стьюдента: statistic=-4.247, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=16214.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 3:  70.05%
     
Матрица инфинитезимальных характеристик, Q   
-0.649	 0.311	 0.337	
0.252	 -0.570	 0.318	
0.261	 0.224	 -0.485	
     
Матрица условных интенсивностей, Lambda   
21.136	 11.973	 23.417	
     
Интенсивность эмпирическая:  87.125
Интенсивность теоретическая:  18.842
    
Расстояние Колмогорова:  0.672
t-критерий Стьюдента: statistic=-4.053, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=17715.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
------------------------------------------------------------------------------   
Количество состояний 4:  29.22%
     
Матрица инфинитезимальных характеристик, Q   
-0.753	 0.298	 0.238	 0.216	
0.228	 -0.951	 0.386	 0.338	
0.364	 0.515	 -1.068	 0.189	
0.264	 0.235	 0.315	 -0.814	
     
Матрица условных интенсивностей, Lambda   
26.348	 11.973	 11.712	 25.300	
     
Интенсивность эмпирическая:  87.125
Интенсивность теоретическая:  18.833
    
Расстояние Колмогорова:  0.663
t-критерий Стьюдента: statistic=-3.737, p-value=0.000   
Вывод t-критерий Стьюдента: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
      
U-критерий Манна — Уитни: statistic=18472.000, p-value=0.000   
Вывод U-критерий Манна — Уитни: Отклоняем нулевую гипотезу (существенная разница между двумя выборками)   
        
