РЕКУРРЕНТНЫЙ ПОТОК:  29.72%
     
РАСПРЕДЕЛЕНИЕ ДЛИН ИНТЕРВАЛОВ   
------------------------------------------------------------------------------   
1. ГAММА-РАСПРЕДЕЛЕНИЕ:  0.96%
      
Параметр формы:  0.105
Параметр масштаба:  16.394
Интенсивность эмпирическая:  87.125
Интенсивность теоретическая:  0.582
       
Расстояние Колмогорова:  0.478
        
------------------------------------------------------------------------------   
2. ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  0.66%
      
Параметр 1:  1795.801
Параметр 2:  2171.162
Вероятность:  0.542
Интенсивность эмпирическая:  87.125
Интенсивность теоретическая:  1950.368
       
Расстояние Колмогорова:  1.000
        
------------------------------------------------------------------------------   
3. ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ:  96.47%
      
Параметр mu:  -4.386
Параметр sigma:  0.560
Интенсивность эмпирическая:  87.125
Интенсивность теоретическая:  68.640
Расстояние Колмогорова:  0.336
        
------------------------------------------------------------------------------   
4. РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ:  1.02%
      
Параметр a:  0.009
Параметр b:  0.020
Интенсивность эмпирическая:  87.125
Интенсивность теоретическая:  67.757
Расстояние Колмогорова:  0.497
        
------------------------------------------------------------------------------   
5. РАСПРЕДЕЛЕНИЕ ВЕЙБУЛЛА:  0.89%
      
Параметр theta:  0.011
Параметр k:  11.613
Интенсивность эмпирическая:  87.125
Интенсивность теоретическая:  93.699
Расстояние Колмогорова:  0.387
        
